APP_URL=
PORT=

# NODE_ENV deve ser 'production' ou 'development'

NODE_ENV=

# Mongo pode ser PROD = 'production' ou DEV = 'development', deixei o LOCAL pois estou testando com docker

MONGO_PROD=
MONGO_DEV=
MONGO_LOCAL=mongodb://localhost:27018/team_organizer

# Auht

APP_SECRET=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=

teste
